spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thejobs.workstuff@gmail.com
spring.mail.password=rwduzhgrassciolq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true